# coding=utf-8
# Created by OhBonsai at 2018/3/15
CUR_ENV = 'PROD'
TESTING = False
DEBUG = True


SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False


SECRET_KEY = '<KEY_GOES_HERE>'
SQLALCHEMY_DATABASE_URI = 'postgresql://<USERNAME>:<PASSWORD>@localhost/sketch'



