[uwsgi]
protocol = http
socket = 0.0.0.0:8001
module = sketch.app.uwsgi:application
processes = 4
enable-threads = true
master = true
stats = 127.0.0.1:9191
gevent = 100
chmod-socket = 660
vacuum = true
harakiri-verbose = true
harakiri = 300
die-on-term = true

log-master = true
threaded-log = true
req-logger = file:%d../logs/uwsgi_req.log
logger = file:%d../logs/uwsgi_error.log
log-maxsize = 104857600

